<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello hakaton!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--header и ссылки на блоки(система навигации)-->
    <header>
        <a href="#about_person" class="header-a">об персонаже</a>
        <a href="#history_person" class="header-a">история персонажа</a>
        <a href="#aughtor" class="header-a">об ютубере играющего персонажa</a>
        <a href="#how_started" class="header-a">история появления</a>
        <a href="#seasons" class="header-a">ссылки на разное</a>
        <a href="#sponsors" class="header-a">спонсоры</a>
    </header>
    <!--main основные блоки рассказывающие об персонаже-->
    <main>
    <h1 class="main-h1">MrLololoshka (Роман Фильченков)</h1>
        <section class="main-section-about" id="about_person">

            <h2 class="main-about-h2">об MrLololoshka</h2>
                <p class="main-about-p">Персонажи Лололошка (Новое Поколение — Точка Невозврата) — главный герой первой сюжетной арки.
                Является Первым и одним из сильнейших мироходцев,
                но из-за длительного контроля Междумирцем не помнит большую часть своей жизни.</p>
            <h2 class="main-history-h2" id="history_person">история об персонаже</h2> 
                <p class="main-history-p">«Вот вроде обычный паренёк,
                     ничего выдающегося. Очередной глупец, решивший,
                      что сможет потягаться с моей силой. Но ты... У тебя есть секрет.
                       Ты не из этого мира, Лололошка. Что-то оберегает тебя от смерти в нашей вселенной.
                        Я мог нанести сколь угодно увечий, но смерть твоя бы не настала. 
                        В тот момент я даже на секунду засомневался в своей силе, знаешь ли...»
                — Варнер к Лололошке.
                    Лололошка (также Lololowka или Lololoshka) — главный герой всех сезонов. Всегда появляется в нужное время в нужном месте. Является мироходцем и одним из Первых.</p>
        </section>
        <!--об актёре-->
        <section class="main-about_aughtor" id="aughtor">
            <h2 class="section-aughtor-h2">об Роман фильченков</h2>
                <p class="section-aughtor-p">MrLololoshka (Роман Фильченков) — Роман Александрович Фильченков, более известный под псевдонимом MrLololoshka, родился 17 апреля 1998 года в Барнауле, Россия.

                    С детства увлекался компьютерными играми, особенно Minecraft. В мае 2012 года создал YouTube-канал "MrLololoshka", где начал публиковать обзоры модификаций и прохождения Minecraft. К ноябрю 2023 года его канал насчитывал 10 миллионов подписчиков.

                    Роман известен своими качественными видео с чёткой дикцией и интересным монтажом. Он также проводит прямые трансляции и участвует в различных проектах, связанных с Minecraft. Снимает коллаборации с разными другими ютуберами, например с такими, как FixPlay или Юни. В настоящее время проживает в Санкт-Петербурге, Россия.

                    Также создал несколько сюжетных сезонов на своём YouTube-канале, начиная с сезона "Новое Поколение". Эти сезоны отличаются наличием продуманного сюжета и уникальными игровыми механиками. Разработкой и созданием сюжета занимается команда Storytelling Team.</p>
    </section>
    <!--история зарождения персонажа и разных сезонов-->
    <section class="main-section-how_started" id="how_started">
        <h2 class="section-how_started-h2">как появились сюжетные сезоны</h2>
            <p class="section-how_started-p">
                Сезоны — общепринятое название для серий летсплеев по Майнкрафту, нередко содержащих в себе сборки с различными модами, которые могут значительно дополнять геймплей. В сезонах может принимать участие как один человек, так и несколько людей (в сюжетных сезонах снимается только сам MrLololoshka).

                Изначально сезоны не подразумевали под собой никакого сюжета, и представляли из себя стандартное прохождение игры. Начиная с Нового Поколения в сезонах появился полноценный сюжет, который дополняется с каждым новым летсплеем и расширяет вселенную. Разработкой и созданием сюжета занимается команда Storytelling Team.
            </p>
        <h2 class="section-how_pushed-h2">как появился персонаж</h2>
            <p class="section-how_started-p">
                также как с сезонами лолошка как персонаж не должен был явится на свет, но было принято решение после сезона "Новое поколение" команда решила сделать один глобальный сюжет из-за чего нужно было дать персонажу историю псевдоним и другое. Так и зародился всеми любимый лолошка
            </p>
    </section>
    <!--cезоны-->
    <section class="main-section-seasons" id="seasons">
        <h2 class="section-seasons-h2">сезоны</h2>
            <h3 class="section-history_seasons-h3">cюжетные сезоны</h3>
                <ul class="section-history_seasons-ul">
                    <li class="section-history_seasons-li"><a href="https://youtu.be/udae955Z06E?si=hWniLVnKMmrFEOIL" class="nine">Мастерская 47</a></li>
                    <li class="section-history_seasons-li"><a href="https://youtu.be/-UKaFXU5zbE?si=pGMTp34JH4zbvZyg" class="eight">Точка невозрата</a></li>
                    <li class="section-history_seasons-li"><a href="https://youtu.be/380Q7gLWGvk?si=sKnnoPAldC9MooVw" class="seven">Сердце вселенной</a></li>
                    <li class="section-history_seasons-li"><a href="https://youtu.be/ygqR7g_0M5o?si=qhkqVKiYqGWi-rQ1" class="six">Последняя реальность</a></li>
                    <li class="section-history_seasons-li"><a href="https://youtu.be/WcIEUMgWO5U?si=duOCygm54xBwIotQ" class="five">13 огней</a></li>
                    <li class="section-history_seasons-li"><a href="https://youtu.be/EM8I_SiTa90?si=ATigXLrlnOx7X3M1" class="four">Голос времени</a></li>
                    <li class="section-history_seasons-li"><a href="https://youtu.be/j-56tTm3AXw?si=A7lpHilTh_toiHGp" class="three">Идеальный мир</a></li>
                    <li class="section-history_seasons-li"><a href="https://youtu.be/070yG9XD4Ps?si=gntcZNjx6kUg8rwK" class="two">Игра бога</a></li>
                    <li class="section-history_seasons-li"><a href="https://youtu.be/poIBDWp0fLI?si=PJIY0pk25RIKJIeS" class="one">Новое поколение</a></li>
                </ul>
            <h3 class="section-seasons-h2">обычные сезоны</h3>
                <ul class="section-seasons-ul">
                    <li class="section-seasons-li"><a href="https://youtu.be/Kv7yi9NZYy8?si=67Z6DTQZ7guq2zxu" class="25">Пробуждение Майнкрафт</a></li>
                    <li class="section-seasons-li"><a href="https://youtu.be/910Q62jMS2A?si=g7m6gZP0VNObvZaI" class="24">Эволюция Майнкрафт</a></li>
                    <li class="section-seasons-li"><a href="https://youtu.be/fEdEAuTdEjk?si=ygALGbmMHK0NNPW5" class="23">Рандомные приключения</a></li>
                    <li class="section-seasons-li"><a href="https://youtu.be/mNdcNVlOq3k?si=1IUftHMlgGVDA0Su" class="22">Магический Майнкрафт</a></li>
                    <li class="section-seasons-li"><a href="https://youtu.be/2lFQzrNCt_E?si=FQA76na-kf8GxXAS" class="21">Реальный Майнкрафт</a></li>
                    <li class="section-seasons-li"><a href="https://youtu.be/BlPijivcuL4?si=Ndry7-cVuktlgKbt" class="20">Искажение Миров</a></li>
                    <li class="section-seasons-li"><a href="https://youtu.be/oq5Pw0Kcv9c?si=-cw4T5cP31mtdGw6" class="19">Истоки Майнкрафт</a></li>
                    <li class="section-seasons-li"><a href="https://youtu.be/XGUxFxoUDRY?si=ALYWV4KckqoAB_Sz" class="18">Рогалик</a></li>
                    <li class="section-seasons-li"><a href="https://youtu.be/eZLYFojh7c8?si=MAvSZOmxIjbSxHvm" class="17">Куб в Кубе</a></li>
                    <li class="section-seasons-li"><a href="https://youtu.be/GEyB9O8cgkU?si=UFrDBK95cC_2azaM" class="16">Шесть Похождений</a></li>
                    <li class="section-seasons-li"><a href="https://youtu.be/dZXkLd5CcqQ?si=ERUCVng9LUefI2gh" class="15">Эпоха Приключений</a></li>
                    <li class="section-seasons-li"><a href="https://youtu.be/Ok7nM3H5tsI?si=KUbGcz1sOhLlmGn8" class="14">Кровавая История</a></li>
                    <li class="section-seasons-li"><a href="https://youtu.be/dFk5YVIGsPA?si=TB-Bcj0yBHufXvSh" class="13">Дюжина Приключений</a></li>
                    <li class="section-seasons-li"><a href="https://youtu.be/n1dfL44YXpM?si=Hv5BQEm8AJqJeMft" class="12">От Зимы До Зимы</a></li>
                    <li class="section-seasons-li"><a href="https://youtu.be/1HYTAREbNXE?si=uJMpGB8BK6TfxLeq" class="11">Те самые похождения</a></li>
                    <li class="section-seasons-li"><a href="https://youtu.be/4o88Ndsl-7I?si=NYmrXVfCAKBGSwK-" class="10">Летние приключения</a></li>
                    <li class="section-seasons-li"><a href="https://youtu.be/z1Jqs87Im4g?si=3vO3hHg3PqbX4_T3" class="9">Магические приключения</a></li>
                    <li class="section-seasons-li"><a href="https://youtu.be/FYV4uhd3g2A?si=HgM66M-QIa_dPyS0" class="8">Новые зимнелетние похождения</a></li>
                    <li class="section-seasons-li"><a href="https://youtu.be/9zYum4fetEk?si=1_ieCodAE1eAWMdf" class="7">СумеречноRPG-шные похождения</a></li>
                    <li class="section-seasons-li"><a href="https://youtu.be/natyWbOeZMA?si=sUdqQztKJSnLTcpj" class="6">Классические приключения</a></li>
                    <li class="section-seasons-li"><a href="https://youtu.be/vEeCpkN4a6A?si=n17GSZCh4yuht2Yw" class="5">Райские похождения</a></li>
                    <li class="section-seasons-li"><a href="https://youtu.be/PpF8tFfyWoQ?si=QpQh3ClsdWkuzcRv" class="4">Зимнелетние похождения</a></li>
                    <li class="section-seasons-li"><a href="https://youtu.be/73TNbMtM0RE?si=V34WQLKBPA-JjvOb" class="3">Лесные похождения</a></li>
                    <li class="section-seasons-li"><a href="https://youtu.be/qic8RIXXvBU?si=Kzq71wqYOIbNi9Gb" class="2">Невероятные испытания</a></li>
                    <li class="section-seasons-li"><a href="https://youtu.be/dSKuOwYPbZY?si=MsaYC9uvyIFu_fC2" class="1">Незабываемые испытания</a></li>
                </ul>
    </section>
    </main>
    <!--footer-->
    <footer id="sponsors">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCpBeJibH2Rrr67_X_VeICWCTRTQHKRJTpiw&s" alt="morrison logo">
    </footer>
</body>
</html>