* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*база*/
body {
  font-family: Arial, sans-serif;
  background: #0f172a;
  color: #e5e7eb;
  line-height: 1.6;
}

/*плавно матать*/
html {
  scroll-behavior: smooth;
}

/*шапка*/
header {
  position: sticky;
  top: 0;
  background: #020617;
  padding: 15px;
  display: flex;
  justify-content: center;
  gap: 20px;
  border-bottom: 1px solid #1f2937;
  z-index: 1000;
}

.header-a {
  color: #e5e7eb;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}

.header-a:hover {
  color: #38bdf8;
}

/*главная*/
main {
  max-width: 1100px;
  margin: auto;
  padding: 40px 20px;
}

section {
  margin-bottom: 60px;
}

/*заголовки*/
h1 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 36px;
}

h2 {
  margin-bottom: 15px;
  color: #38bdf8;
}

h3 {
  margin: 20px 0 10px;
  color: #7dd3fc;
}

/*текст*/
p {
  margin-bottom: 15px;
  color: #cbd5f5;
}

/*все сезоны*/
ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 10px;
}

li a {
  display: block;
  padding: 10px;
  background: #020617;
  border: 1px solid #1f2937;
  border-radius: 8px;
  text-decoration: none;
  color: #e5e7eb;
  transition: 0.25s;
}

li a:hover {
  background: #38bdf8;
  color: #020617;
}

/*подвал*/
footer {
  text-align: center;
  padding: 20px;
  border-top: 1px solid #1f2937;
  background: #020617;
}

footer img {
  max-width: 120px;
  opacity: 0.8;
}